{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "sql_challenge",
            "database": "8_week_challenge",
            "username": "postgres",
            "password": "Hos@37307424"
        }
    ]
}